<!DOCTYPE html>
<html>
<head>
  <title> About </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h2 {text-align: center;}
p {text-align: center;}
* {box-sizing: border-box;}

body {
  background-color: lightgrey;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  </div>
</div>
  
<div class="main">
    <div class="center">
    <h2>About Us</h2>
    <p>Welcome, we are currently designing a web application which will allow users to analyze the stock market. 
    By comparing and monitoring various companies users will be able to potentially improve their knowledge and their trading statistics. 
    Some of the features we are going to implement include historical graphical data, latest news and trends from the company,
    daily movers by percent and volume, and trending stock mentions on social media platforms. 
    </p>
  </div>
</div>

</body>
</html>



