<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/c3.css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script>
      var chart = c3.generate({
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 50, 20, 10, 40, 15, 25]
          ],
        },
        zoom: {
            enabled: true,
            initialRange: [0.8,3.2],
        }
      });

      setTimeout(function () {
        chart.tooltip.show({ x: 2 });
      }, 1000);

      setTimeout(function () {
        chart.tooltip.show({ x: 1 });
      }, 2000);

      setTimeout(function () {
        chart.tooltip.show({ data: {x: 3, id: 'data1', value: 400} });
      }, 3000);

      setTimeout(function () {
        chart.tooltip.hide();
      }, 4000);

      setTimeout(function () {
        chart.internal.config.tooltip_grouped = false;
        chart.tooltip.show({ x: 2 });
      }, 5000);

      setTimeout(function () {
//        chart.internal.config.tooltip_grouped = false;
        chart.tooltip.show({ x: 1, id: 'data2' });
      }, 6000);

      setTimeout(function () {
//        chart.internal.config.tooltip_grouped = false;
        chart.tooltip.show({ data: {x: 3, id: 'data1', value: 400} });
      }, 7000);

      setTimeout(function () {
        chart.tooltip.hide();
      }, 8000);

    </script>
  </body>
</html>
