<html>
  <head>
    <link href="../css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script>
      var chart = c3.generate({
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 50, 20, 10, 40, 15, 25]
          ],
          axes: {
            data1: 'y',
            data2: 'y2',
          }
        },
        axis: {
          x: {
            label: 'X Label'
          },
          y: {
            label: {
              text: 'Y Axis Label',
              position: 'outer-middle'
            }
          },
          y2: {
            show: true,
            label: {
              text: 'Y2 Axis Label',
              position: 'outer-middle'
            }
          }
        },
        tooltip: {
//          enabled: false
        },
        zoom: {
//          enabled: true
        },
        subchart: {
//          show: true
        }
      });

      setTimeout(function () {
        chart.axis.max(500);
      }, 1000);

      setTimeout(function () {
        chart.axis.min(-500);
      }, 2000);

      setTimeout(function () {
        chart.axis.max({y: 600, y2: 100});
      }, 3000);

      setTimeout(function () {
        chart.axis.min({y: -600, y2: -100});
      }, 4000);

      setTimeout(function () {
        chart.axis.range({max: 1000, min: -1000});
      }, 5000);

      setTimeout(function () {
        chart.axis.range({min: {y: 1000}, max: {y: 2000}});
      }, 6000);

      setTimeout(function () {
        chart.axis.range({max: {y: 600, y2: 100}, min: {y: -100, y2: 0}});
      }, 7000);

    </script>
  </body>
</html>
