<html>
  <head>
    <link href="../css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script>

      var generate = function () { return c3.generate({
        data: {
          columns: [
            ['data1', 30, 200, 100],
            ['data2', 50, 20, 10],
            ['data3', 150, 120, 110]
          ],
          type: 'bar'
        },
        bar: {
          space: 0.25
        }
      }); }, chart = generate();

    </script>
  </body>
</html>
