<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/c3.css">
  </head>
  <body>
    <div id="chart1"></div>
    <div id="chart2"></div>

    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script>

      var chart = c3.generate({
        bindto: '#chart1',
        data: {
          columns: [
            ['data1', 30, 200, 100, 400, 150, 250]
          ],
          type: 'bar'
        },
        grid: {
          x: {
            show: true,
            lines: [{
               value: 2,
               text: 'Label 2',
               class: 'lineFor2'
            }]
          },
          y: {
            show: true,
          }
        }
      });

      var chart2 = c3.generate({
        bindto: '#chart2',
        data: {
          x : 'x',
          columns: [
            ['x', '2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04', '2013-01-05'],
            ['sample', 30, 200, 100, 400, 150]
          ],
        },
        axis : {
          x : {
            type : 'timeseries'
          }
        },
        grid: {
          x: {
            lines: [{
               value: '2013-01-04',
               text: '2013/01/04',
               class: 'lineFor20130104'
            }]
          },
          lines: {
            front: false
          }
        }
      });

    </script>
  </body>
</html>
