<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/c3.css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script>
      var chart = c3.generate({
        bindto: '#chart',
        data: {
          x : 'x',
          xFormat : '%Y%m%d',
          columns: [
            ['x', new Date('2013-01-01T00:00:00Z'), new Date('2013-01-02T00:00:00Z'), new Date('2013-01-03T00:00:00Z'), new Date('2013-01-04T00:00:00Z'), new Date('2013-01-05T00:00:00Z'), new Date('2013-01-06T00:00:00Z')],
            ['sample', 30, 200, 100, 400, 150, 250],
            ['sample2', 130, 300, 200, 450, 250, 350]
          ]
        },
        axis : {
          x : {
            type : 'timeseries',
            tick : {
//              format : "%m/%d" // https://github.com/mbostock/d3/wiki/Time-Formatting#wiki-format
              format : "%e %b %y" // https://github.com/mbostock/d3/wiki/Time-Formatting#wiki-format
            }
          }
        }
      });

      setTimeout(function () {
        chart.load({
          columns: [
            ['sample', 200, 130, 90, 240, 130, 100],
            ['sample2', 300, 200, 160, 400, 250, 250]
          ]
        });
      }, 1000);

      setTimeout(function () {
        chart.load({
          columns: [
            ['x', '20140101', '20140201', '20140301', '20140401', '20140501', '20140601'],
            ['sample', 500, 630, 690, 440, 630, 900],
            ['sample2', 400, 600, 460, 200, 350, 450]
          ]
        });
      }, 2000);

      setTimeout(function () {
        chart.load({
          columns: [
            ['x', new Date('2014-01-02T00:00:00Z'), new Date('2014-02-02T00:00:00Z'), new Date('2014-03-02T00:00:00Z'), new Date('2014-04-02T00:00:00Z'), new Date('2014-05-02T00:00:00Z'), new Date('2014-06-02T00:00:00Z')],
            ['sample', 500, 630, 690, 440, 630, 900],
            ['sample2', 400, 600, 460, 200, 350, 450]
          ]
        });
      }, 3000);

    </script>
  </body>
</html>
